tgt_name: ../range_image6.ply
sample_rate: 0.670641 (0.6706408)
Reading ../range_image6.ply... 
  Reading 339 vertices... 
  Reading range grid... Triangulating... 604 faces.
  Removing faces... 3 faces removed... Done.
  Done.

Computing normals... Done.
Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Computing bounding box... Done.
  x = -6.24288 .. 10.7706, y = -14.5293 .. 13.2732, z = -35.7362 .. 34.8566
Finding vertex neighbors... Done.
Finding vertex to triangle maps... Done.
Computing point areas... Done.
Computing curvatures... Done.
Selecting 227 samples on mesh with 339 vertices.
Selected 94 stable samples, now selecting uniform samples.
Selected 227 samples.
../range_image0.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.412048
../range_image1.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.412048
../range_image2.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.366536
num_overlaps_tgt = 105, num_overlaps_src = 72
../range_image3.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 3.946187
../range_image4.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 2.863621
../range_image5.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.412048
../range_image7.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.292526
../range_image8.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.001331
Timing Info: 0.006690 reading, 0.000123 kd_tree, 0.000000 icp

real	0m0.015s
user	0m0.034s
sys	0m0.003s
