tgt_name: ../range_image7.ply
sample_rate: 0.670641 (0.6706408)
Reading ../range_image7.ply... 
  Reading 275 vertices... 
  Reading range grid... Triangulating... 455 faces.
  Removing faces... None removed.
  Done.

Computing normals... Done.
Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Computing bounding box... Done.
  x = -10.7816 .. 1.19028, y = -14.2289 .. 13.7952, z = -36.0382 .. 32.6423
Finding vertex neighbors... Done.
Finding vertex to triangle maps... Done.
Computing point areas... Done.
Computing curvatures... Done.
Selecting 184 samples on mesh with 275 vertices.
Selected 77 stable samples, now selecting uniform samples.
Selected 184 samples.
../range_image0.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.292526
../range_image1.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.292526
../range_image2.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.292526
../range_image3.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 3.946187
../range_image4.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 2.863621
../range_image5.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.292526
num_overlaps_tgt = 152, num_overlaps_src = 164
../range_image6.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.292526
../range_image8.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.001331
Timing Info: 0.007271 reading, 0.000120 kd_tree, 0.000000 icp

real	0m0.018s
user	0m0.043s
sys	0m0.001s
