tgt_name: ../range_image0.ply
sample_rate: 0.670641 (0.6706408)
Reading ../range_image0.ply... 
  Reading 297 vertices... 
  Reading range grid... Triangulating... 457 faces.
  Removing faces... 8 faces removed... Done.
  Done.

Computing normals... Done.
Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Computing bounding box... Done.
  x = -10.5789 .. 10.6099, y = -8.37064 .. 14.1315, z = -34.383 .. 37.4997
Finding vertex neighbors... Done.
Finding vertex to triangle maps... Done.
Computing point areas... Done.
Computing curvatures... Done.
Selecting 199 samples on mesh with 297 vertices.
Selected 82 stable samples, now selecting uniform samples.
Selected 199 samples.
../range_image1.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.492670
../range_image2.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.366536
../range_image3.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 3.946187
../range_image4.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 2.863621
../range_image5.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.492670
../range_image6.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.412048
../range_image7.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.292526
../range_image8.ply

Read input transform:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
new maxidst: 4.001331
Timing Info: 0.019001 reading, 0.000142 kd_tree, 0.000000 icp

real	0m0.028s
user	0m0.061s
sys	0m0.008s
