#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../OpenMesh/Core/Geometry/LoopSchemeMaskT.hh
math.h
-
vector
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-

../OpenMesh/Core/Geometry/MathDefs.hh
math.h
-
float.h
-

../OpenMesh/Core/Geometry/VectorT.hh
OpenMesh/Core/System/config.h
-
iostream
-
assert.h
-
math.h
-
xmmintrin.h
-
VectorT_inc.hh
../OpenMesh/Core/Geometry/VectorT_inc.hh
VectorT_inc.hh
../OpenMesh/Core/Geometry/VectorT_inc.hh
VectorT_inc.hh
../OpenMesh/Core/Geometry/VectorT_inc.hh
VectorT_inc.hh
../OpenMesh/Core/Geometry/VectorT_inc.hh

../OpenMesh/Core/Geometry/VectorT_inc.hh

../OpenMesh/Core/IO/BinaryHelper.hh
OpenMesh/Core/System/config.h
-
stdio.h
-
cstdio
-
iostream
-

../OpenMesh/Core/IO/IOManager.hh
iostream
-
sstream
-
string
-
set
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/Options.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/Utils/SingletonT.hh
-

../OpenMesh/Core/IO/OMFormat.cc
OpenMesh/Core/IO/OMFormat.hh
-
algorithm
-
iomanip
-

../OpenMesh/Core/IO/OMFormat.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/SR_store.hh
-
OpenMesh/Core/Utils/GenProg.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/Utils/vector_traits.hh
-
iostream
-
OpenMesh/Tools/Utils/NumLimitsT.hh
-
limits
-
OMFormat.cc
../OpenMesh/Core/IO/OMFormat.cc

../OpenMesh/Core/IO/Options.hh
OpenMesh/Core/System/config.h
-

../OpenMesh/Core/IO/SR_binary.hh
OpenMesh/Core/System/config.h
-
typeinfo
-
stdexcept
-
sstream
-
numeric
-

../OpenMesh/Core/IO/SR_binary_spec.hh
OpenMesh/Core/System/config.h
-
iterator
-
string
-
OpenMesh/Tools/Utils/NumLimitsT.hh
-
limits
-
vector
-
stdexcept
-
numeric
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/Mesh/Status.hh
-
OpenMesh/Core/IO/SR_types.hh
-
OpenMesh/Core/IO/SR_rbo.hh
-
OpenMesh/Core/IO/SR_binary.hh
-
OpenMesh/Core/IO/SR_binary_vector_of_fundamentals.inl
-
OpenMesh/Core/IO/SR_binary_vector_of_string.inl
-
OpenMesh/Core/IO/SR_binary_vector_of_bool.inl
-

../OpenMesh/Core/IO/SR_binary_vector_of_bool.inl

../OpenMesh/Core/IO/SR_binary_vector_of_fundamentals.inl

../OpenMesh/Core/IO/SR_binary_vector_of_string.inl

../OpenMesh/Core/IO/SR_rbo.hh
OpenMesh/Core/System/config.h
-
stdio.h
-
cstdio
-
algorithm
-
typeinfo
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/SR_types.hh
-
OpenMesh/Core/Utils/GenProg.hh
-

../OpenMesh/Core/IO/SR_store.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/SR_types.hh
-
OpenMesh/Core/IO/SR_rbo.hh
-
OpenMesh/Core/IO/SR_binary.hh
-
OpenMesh/Core/IO/SR_binary_spec.hh
-
OpenMesh/Core/IO/StoreRestore.hh
-

../OpenMesh/Core/IO/SR_types.hh
OpenMesh/Core/System/config.h
-

../OpenMesh/Core/IO/StoreRestore.hh
stdexcept
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/SR_binary.hh
-

../OpenMesh/Core/IO/exporter/BaseExporter.hh
vector
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/Mesh/BaseKernel.hh
-

../OpenMesh/Core/IO/importer/BaseImporter.hh
vector
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/Mesh/BaseKernel.hh
-

../OpenMesh/Core/IO/reader/BaseReader.hh
iostream
-
string
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/Options.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/Utils/SingletonT.hh
-

../OpenMesh/Core/IO/reader/OBJReader.hh
iostream
-
string
-
vector
-
map
-
stdio.h
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-

../OpenMesh/Core/IO/reader/OFFReader.hh
iostream
-
string
-
stdio.h
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
string.h
-

../OpenMesh/Core/IO/reader/OMReader.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
iostream
-
string
-

../OpenMesh/Core/IO/reader/PLYReader.hh
iostream
-
string
-
vector
-
map
-
stdio.h
-
stdlib.h
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
OpenMesh/Core/IO/reader/ply.hh
-

../OpenMesh/Core/IO/reader/STLReader.hh
stdio.h
-
string
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
string.h
-

../OpenMesh/Core/IO/reader/ply.hh
stdio.h
-
stddef.h
-

../OpenMesh/Core/IO/writer/BaseWriter.hh
iostream
-
string
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/Options.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-

../OpenMesh/Core/IO/writer/OBJWriter.hh
string
-
stdio.h
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../OpenMesh/Core/IO/writer/OFFWriter.hh
stdio.h
-
string
-
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../OpenMesh/Core/IO/writer/OMWriter.hh
iostream
-
string
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../OpenMesh/Core/IO/writer/STLWriter.hh
stdio.h
-
cstdio
-
string
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

../OpenMesh/Core/Mesh/ArrayItems.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/GenProg.hh
-
OpenMesh/Core/Mesh/Handles.hh
-

../OpenMesh/Core/Mesh/ArrayKernel.hh
vector
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/GenProg.hh
-
OpenMesh/Core/Mesh/ArrayItems.hh
-
OpenMesh/Core/Mesh/BaseKernel.hh
-
OpenMesh/Core/Mesh/Status.hh
-

../OpenMesh/Core/Mesh/Attributes.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Mesh/Status.hh
-

../OpenMesh/Core/Mesh/BaseKernel.hh
OpenMesh/Core/System/config.h
-
vector
-
string
-
algorithm
-
OpenMesh/Core/Utils/PropertyContainer.hh
-

../OpenMesh/Core/Mesh/CirculatorsT.hh
OpenMesh/Core/System/config.h
-
assert.h
-

../OpenMesh/Core/Mesh/Handles.hh
OpenMesh/Core/System/config.h
-
iostream
-

../OpenMesh/Core/Mesh/IteratorsT.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Mesh/Status.hh
-
assert.h
-

../OpenMesh/Core/Mesh/PolyConnectivity.hh
OpenMesh/Core/Mesh/ArrayKernel.hh
-
OpenMesh/Core/Mesh/IteratorsT.hh
-
OpenMesh/Core/Mesh/CirculatorsT.hh
-

../OpenMesh/Core/Mesh/PolyMeshT.cc
OpenMesh/Core/Mesh/PolyMeshT.hh
-
OpenMesh/Core/Geometry/LoopSchemeMaskT.hh
-
OpenMesh/Core/Utils/vector_cast.hh
-
OpenMesh/Core/System/omstream.hh
-
vector
-

../OpenMesh/Core/Mesh/PolyMeshT.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Geometry/MathDefs.hh
-
OpenMesh/Core/Mesh/PolyConnectivity.hh
-
vector
-
PolyMeshT.cc
../OpenMesh/Core/Mesh/PolyMeshT.cc

../OpenMesh/Core/Mesh/Status.hh
OpenMesh/Core/System/config.h
-

../OpenMesh/Core/Mesh/TriConnectivity.hh
OpenMesh/Core/Mesh/PolyConnectivity.hh
-

../OpenMesh/Core/Mesh/TriMeshT.cc
OpenMesh/Core/Mesh/TriMeshT.hh
-
OpenMesh/Core/System/omstream.hh
-
vector
-

../OpenMesh/Core/Mesh/TriMeshT.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Mesh/PolyMeshT.hh
-
vector
-
TriMeshT.cc
../OpenMesh/Core/Mesh/TriMeshT.cc

../OpenMesh/Core/System/compiler.hh

../OpenMesh/Core/System/config.h
assert.h
-
OpenMesh/Core/System/compiler.hh
-

../OpenMesh/Core/System/config.hh
OpenMesh/Core/System/config.h
-

../OpenMesh/Core/System/mostream.hh
OpenMesh/Core/System/config.h
-
iostream
-
streambuf.h
-
streambuf
-
vector
-
map
-
string
-
algorithm
-

../OpenMesh/Core/System/omstream.hh
OpenMesh/Core/System/mostream.hh
-

../OpenMesh/Core/Templates/newClass.hh

../OpenMesh/Core/Utils/BaseProperty.hh
string
-
OpenMesh/Core/IO/StoreRestore.hh
-
OpenMesh/Core/System/omstream.hh
-

../OpenMesh/Core/Utils/Endian.hh
OpenMesh/Core/System/config.h
-
iostream
-

../OpenMesh/Core/Utils/GenProg.hh
OpenMesh/Core/System/config.h
-

../OpenMesh/Core/Utils/Property.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Mesh/Handles.hh
-
OpenMesh/Core/Utils/BaseProperty.hh
-
vector
-
string
-
algorithm
-

../OpenMesh/Core/Utils/PropertyContainer.hh
OpenMesh/Core/Utils/Property.hh
-

../OpenMesh/Core/Utils/SingletonT.cc
OpenMesh/Core/Utils/SingletonT.hh
-

../OpenMesh/Core/Utils/SingletonT.hh
OpenMesh/Core/System/config.h
-
stdexcept
-
iostream
-
SingletonT.cc
../OpenMesh/Core/Utils/SingletonT.cc

../OpenMesh/Core/Utils/color_cast.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/vector_cast.hh
-

../OpenMesh/Core/Utils/vector_cast.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/vector_traits.hh
-
OpenMesh/Core/Utils/GenProg.hh
-
iostream
-
algorithm
-
OpenMesh/Core/Geometry/VectorT.hh
-

../OpenMesh/Core/Utils/vector_traits.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/GenProg.hh
-
stdlib.h
-
cstdlib
-

../OpenMesh/Tools/Utils/Config.hh
OpenMesh/Core/System/config.h
-

../OpenMesh/Tools/Utils/MeshCheckerT.cc
OpenMesh/Tools/Utils/MeshCheckerT.hh
-

../OpenMesh/Tools/Utils/MeshCheckerT.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/GenProg.hh
-
OpenMesh/Core/Mesh/Attributes.hh
-
iostream
-
MeshCheckerT.cc
../OpenMesh/Tools/Utils/MeshCheckerT.cc

../OpenMesh/Tools/Utils/NumLimitsT.hh
Config.hh
../OpenMesh/Tools/Utils/Config.hh
limits.h
-
float.h
-
OpenMesh/Utils/NumLimitsT.hh
-

../OpenMesh/Tools/Utils/StripifierT.cc
OpenMesh/Tools/Utils/StripifierT.hh
-
list
-

../OpenMesh/Tools/Utils/StripifierT.hh
vector
-
OpenMesh/Core/Utils/Property.hh
-
StripifierT.cc
../OpenMesh/Tools/Utils/StripifierT.cc

../OpenMesh/Tools/Utils/conio.hh

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/BinaryHelper.cc
OpenMesh/Core/System/config.h
-
algorithm
-
OpenMesh/Core/IO/BinaryHelper.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/IOManager.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/IOManager.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/OMFormat.cc
OpenMesh/Core/IO/OMFormat.hh
-
algorithm
-
iomanip
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/reader/BaseReader.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
algorithm
-
string
-
iterator
-
ctype.h
-
cctype
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/reader/OBJReader.cc
OpenMesh/Core/IO/reader/OBJReader.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/vector_cast.hh
-
OpenMesh/Core/Utils/color_cast.hh
-
ctype.h
-
cctype
-
cctype
-
string.h
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/reader/OFFReader.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/reader/OFFReader.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/IOManager.hh
-
fstream
-
memory
-
string.h
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/reader/OMReader.cc
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/IO/reader/OMReader.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/reader/PLYReader.cc
OpenMesh/Core/IO/reader/PLYReader.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/reader/STLReader.cc
map
-
float.h
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/reader/STLReader.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/reader/ply.cc
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
OpenMesh/Core/IO/reader/ply.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/writer/BaseWriter.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-
algorithm
-
string
-
iterator
-
ctype.h
-
cctype
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/writer/OBJWriter.cc
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/writer/OBJWriter.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/System/omstream.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/writer/OFFWriter.cc
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/writer/OFFWriter.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/writer/OMWriter.cc
OpenMesh/Core/System/config.h
-
time.h
-
string.h
-
ctime
-
cstring
-
fstream
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/OMWriter.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/IO/writer/STLWriter.cc
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/writer/STLWriter.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Mesh/ArrayKernel.cc
OpenMesh/Core/Mesh/ArrayKernel.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Mesh/BaseKernel.cc
OpenMesh/Core/Mesh/BaseKernel.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Mesh/PolyConnectivity.cc
OpenMesh/Core/Mesh/PolyConnectivity.hh
-
set
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Mesh/PolyMeshT.cc
OpenMesh/Core/Mesh/PolyMeshT.hh
-
OpenMesh/Core/Geometry/LoopSchemeMaskT.hh
-
OpenMesh/Core/Utils/vector_cast.hh
-
OpenMesh/Core/System/omstream.hh
-
vector
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Mesh/TriConnectivity.cc
OpenMesh/Core/Mesh/TriConnectivity.hh
-
OpenMesh/Core/System/omstream.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Mesh/TriMeshT.cc
OpenMesh/Core/Mesh/TriMeshT.hh
-
OpenMesh/Core/System/omstream.hh
-
vector
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/System/omstream.cc
OpenMesh/Core/System/omstream.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Templates/newClass.cc
OpenMesh/Core/Templates/newClass.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Templates/newClassT.cc
OpenMesh/Core/Templates/newClass.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Utils/BaseProperty.cc
OpenMesh/Core/Utils/BaseProperty.hh
-
iostream
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Utils/Endian.cc
iostream
-
algorithm
-
OpenMesh/Core/Utils/Endian.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Core/Utils/SingletonT.cc
OpenMesh/Core/Utils/SingletonT.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Tools/Utils/Gnuplot.cc
Gnuplot.hh
/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Tools/Utils/Gnuplot.hh
stdarg.h
-
io.h
-
fcntl.h
-
unistd.h
-
iostream
-
fstream
-
sstream
-
list
-
stdlib.h
-
string.h
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Tools/Utils/Gnuplot.hh
OpenMesh/Core/System/config.hh
-
stdio.h
-
cstdio
-
string
-
vector
-
stdexcept
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Tools/Utils/MeshCheckerT.cc
OpenMesh/Tools/Utils/MeshCheckerT.hh
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Tools/Utils/StripifierT.cc
OpenMesh/Tools/Utils/StripifierT.hh
-
list
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Tools/Utils/Timer.cc
OpenMesh/Core/System/config.h
-
math.h
-
stdio.h
-
cmath
-
cstdio
-
Timer.hh
/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Tools/Utils/Timer.hh
windows.h
-
time.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-
time.h
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Tools/Utils/Timer.hh
OpenMesh/Core/System/config.hh
-
iostream
-
string
-
assert.h
-
cassert
-

/home/rsulzer/cpp/reconbench-CMake/OpenMesh/OpenMesh/Tools/Utils/conio.cc
OpenMesh/Core/System/config.hh
-
OpenMesh/Tools/Utils/conio.hh
-
conio.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
select.h
-
termios.h
-
sys/ioctl.h
-
sys/time.h
-
ctype.h
-

